version: '2'
services:
  jhipstersample20210322-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSample20210322/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSample20210322
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
